#Database
spring.datasource.url = jdbc:mysql://localhost:3306/borrow_book?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hb2dll.auto = update
