<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin:20px 10px 50px">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/HangHoa">Trang chủ</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Tìm</button>
      </form>
    </div>
  </div>
</nav>
<h1 style="margin-left: 38%">Chỉnh Sửa Sach</h1>
<div class="row">
  <form th:action="@{/book/edit}" method="post" novalidate="novalidate" th:object="${books}">
    <input type="hidden" th:field="*{id}">
    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Tên Sach</label>
      <input type="text" th:field="*{name}" required class="form-control" id="formGroupExampleInput">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput7" class="form-label">Tac Gia</label>
      <input th:field="*{author}" required name="moTaThem" type="text" class="form-control" id="formGroupExampleInput7">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput7" class="form-label">So Luong Sach</label>
      <input th:field="*{soLuongSach}" required name="moTaThem" type="text" class="form-control" id="formGroupExampleInput6">
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Xác nhận</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>